# PostgreSQL settings
POSTGRES_USER=myuser
POSTGRES_PASSWORD=mypassword
POSTGRES_DB=ecommerce_db
PORT=3000

# Prisma Database URL
DATABASE_URL="postgresql://${POSTGRES_USER}:${POSTGRES_PASSWORD}@db:5432/${POSTGRES_DB}?schema=public"

# JWT Secret
JWT_SECRET=your-super-secret-key-that-is-long-and-random